'This module is designed for PostreSQL'

INSERT INTO Country (id_country, name) VALUES (1, N'Россия');
INSERT INTO Country (id_country, name) VALUES (2, N'Беларусь');

INSERT INTO Type_np (id_type, name) VALUES (1, N'тип 1');
INSERT INTO Type_np (id_type, name) VALUES (2, N'тип 2');
INSERT INTO Type_np (id_type, name) VALUES (3, N'тип 3');
INSERT INTO Type_np (id_type, name) VALUES (4, N'тип 4');

INSERT INTO Naselenniy_punkt (id_punkt, id_type, id_country, name) VALUES (1, 1, 1, N'пункт 1');
INSERT INTO Naselenniy_punkt (id_punkt, id_type, id_country, name) VALUES (2, 2, 1, N'пункт 2');
INSERT INTO Naselenniy_punkt (id_punkt, id_type, id_country, name) VALUES (3, 2, 1, N'пункт 3');
INSERT INTO Naselenniy_punkt (id_punkt, id_type, id_country, name) VALUES (4, 3, 1, N'пункт 4');

INSERT INTO schedule (id_schedule, id_dolzhnosti, oklad, kolvo_stavok) VALUES (1, 1, 100000.0000, CAST(1.00 AS Decimal(3, 2)));
INSERT INTO schedule (id_schedule, id_dolzhnosti, oklad, kolvo_stavok) VALUES (2, 2, 40000.0000, CAST(1.00 AS Decimal(3, 2)));
INSERT INTO schedule (id_schedule, id_dolzhnosti, oklad, kolvo_stavok) VALUES (3, 3, 20000.0000, CAST(0.50 AS Decimal(3, 2)));

INSERT INTO Dolzhnosti (id_dolzhnosti, id_schedule, name_dolzhnost) VALUES (1, 1, N'руководитель');
INSERT INTO Dolzhnosti (id_dolzhnosti, id_schedule, name_dolzhnost) VALUES (2, 2, N'охранник');
INSERT INTO Dolzhnosti (id_dolzhnosti, id_schedule, name_dolzhnost) VALUES (3, 3, N'уборщица');

INSERT INTO Type_street (id_type, name) VALUES (1, N'тип 1');
INSERT INTO Type_street (id_type, name) VALUES (2, N'тип 2');
INSERT INTO Type_street (id_type, name) VALUES (3, N'тип 3');
INSERT INTO Type_street (id_type, name) VALUES (4, N'тип 4');

INSERT INTO Street (id_street, id_type, id_punkt, name) VALUES (1, 1, 1, N'Кольцовская');
INSERT INTO Street (id_street, id_type, id_punkt, name) VALUES (2, 1, 1, N'Арзамасская');
INSERT INTO Street (id_street, id_type, id_punkt, name) VALUES (3, 2, 2, N'Арбат');
INSERT INTO Street (id_street, id_type, id_punkt, name) VALUES (4, 3, 2, N'Нижняя');

INSERT INTO House (number, id_street) VALUES (1, 1);
INSERT INTO House (number, id_street) VALUES (2, 2);
INSERT INTO House (number, id_street) VALUES (3, 2);
INSERT INTO House (number, id_street) VALUES (4, 1);

INSERT INTO Otdel (id_otdel, name, id_leader) VALUES (1, N'отдел 1', 1);
INSERT INTO Otdel (id_otdel, name, id_leader) VALUES (2, N'отдел 2', 2);
INSERT INTO Otdel (id_otdel, name, id_leader) VALUES (3, N'отдел 3', 2);
INSERT INTO Otdel (id_otdel, name, id_leader) VALUES (4, N'отдел 4', 1);
INSERT INTO Otdel (id_otdel, name, id_leader) VALUES (5, N'отдел 5', 3);

INSERT INTO Sotrudniki (id_sotrudnika, id_otdel, id_schedule, number, surname, name, patronymic, date_of_bitrh, telepnone1, telephone2) VALUES (1, 1, 1, 1, N'Иванов', N'Иван', NULL, CAST(N'1970-12-12T00:00:00.000' AS Timestamp), N'89034859034    ', N'89435798344'    );
INSERT INTO Sotrudniki (id_sotrudnika, id_otdel, id_schedule, number, surname, name, patronymic, date_of_bitrh, telepnone1, telephone2) VALUES (2, 1, 2, 1, N'Прядко', N'Петр', N'Иванович', CAST(N'1969-01-01T00:00:00.000' AS Timestamp), N'89043534535    ', N'89348757934'    );
INSERT INTO Sotrudniki (id_sotrudnika, id_otdel, id_schedule, number, surname, name, patronymic, date_of_bitrh, telepnone1, telephone2) VALUES (3, 2, 2, 1, N'Головин', N'Абу', N'Семенович', CAST(N'1990-03-03T00:00:00.000' AS Timestamp), N'89802342304    ', N'89402307487 '   );
INSERT INTO Sotrudniki (id_sotrudnika, id_otdel, id_schedule, number, surname, name, patronymic, date_of_bitrh, telepnone1, telephone2) VALUES (4, 1, 3, 1, N'Бойнова', N'Алина', N'Петровна', CAST(N'1970-02-02T00:00:00.000' AS Timestamp), N'89347593454    ', N'89347598347'    );
INSERT INTO Sotrudniki (id_sotrudnika, id_otdel, id_schedule, number, surname, name, patronymic, date_of_bitrh, telepnone1, telephone2) VALUES (5, 2, 2, 2, N'Петров', N'Иван', N'Петрович', CAST(N'1980-01-01T00:00:00.000' AS Timestamp), N'80934850345    ', N'89083495879'   );
INSERT INTO Sotrudniki (id_sotrudnika, id_otdel, id_schedule, number, surname, name, patronymic, date_of_bitrh, telepnone1, telephone2) VALUES (6, 3, 2, 3, N'Бах', N'Бах', N'Бахович', CAST(N'1999-01-01T00:00:00.000' AS Timestamp), N'80923842394    ', N'89273948789'    );
INSERT INTO Sotrudniki (id_sotrudnika, id_otdel, id_schedule, number, surname, name, patronymic, date_of_bitrh, telepnone1, telephone2) VALUES (7, 2, 1, 2, N'Прядько', N'Альберт', N'Анатольевич', CAST(N'1976-03-02T00:00:00.000' AS Timestamp), N'80937450340    ', N'89034597988'    );
INSERT INTO Sotrudniki (id_sotrudnika, id_otdel, id_schedule, number, surname, name, patronymic, date_of_bitrh, telepnone1, telephone2) VALUES (8, 1, 2, 3, N'Бахмутов', N'Виктор', N'Викторович', CAST(N'1959-05-05T00:00:00.000' AS Timestamp), N'89438975935    ', N'89534097590'    );
INSERT INTO Sotrudniki (id_sotrudnika, id_otdel, id_schedule, number, surname, name, patronymic, date_of_bitrh, telepnone1, telephone2) VALUES (9, 4, 1, 4, N'Игорев', N'Игорь', N'Игоревич', CAST(N'1984-02-03T00:00:00.000' AS Timestamp), N'89023784972    ', N'89023849239'    );
INSERT INTO Sotrudniki (id_sotrudnika, id_otdel, id_schedule, number, surname, name, patronymic, date_of_bitrh, telepnone1, telephone2) VALUES (10, 3, 1, 2, N'Головин', N'Артем', N'Иванович', CAST(N'1979-03-04T00:00:00.000' AS Timestamp), N'89023490234    ', N'89423804972'    );

INSERT INTO Sotrudnik_v_dolzhnosti (id_sd, id_sotrudnika, id_dolzhnosti, start_dolzhnost, end_dolzhnost) VALUES (1, 1, 1, CAST(N'2020-01-01T00:00:00.000' AS Timestamp), NULL);
INSERT INTO Sotrudnik_v_dolzhnosti (id_sd, id_sotrudnika, id_dolzhnosti, start_dolzhnost, end_dolzhnost) VALUES (2, 2, 2, CAST(N'2019-01-02T00:00:00.000' AS Timestamp), NULL);
INSERT INTO Sotrudnik_v_dolzhnosti (id_sd, id_sotrudnika, id_dolzhnosti, start_dolzhnost, end_dolzhnost) VALUES (3, 3, 2, CAST(N'2018-01-01T00:00:00.000' AS Timestamp), NULL);
INSERT INTO Sotrudnik_v_dolzhnosti (id_sd, id_sotrudnika, id_dolzhnosti, start_dolzhnost, end_dolzhnost) VALUES (4, 4, 1, CAST(N'2015-05-05T00:00:00.000' AS Timestamp), CAST(N'2020-01-01T00:00:00.000' AS Timestamp));
INSERT INTO Sotrudnik_v_dolzhnosti (id_sd, id_sotrudnika, id_dolzhnosti, start_dolzhnost, end_dolzhnost) VALUES (5, 5, 2, CAST(N'2019-04-04T00:00:00.000' AS Timestamp), NULL);
INSERT INTO Sotrudnik_v_dolzhnosti (id_sd, id_sotrudnika, id_dolzhnosti, start_dolzhnost, end_dolzhnost) VALUES (6, 4, 2, CAST(N'2022-12-12T00:00:00.000' AS Timestamp), CAST(N'2023-01-01T00:00:00.000' AS Timestamp));
INSERT INTO Sotrudnik_v_dolzhnosti (id_sd, id_sotrudnika, id_dolzhnosti, start_dolzhnost, end_dolzhnost) VALUES (7, 6, 2, CAST(N'2022-02-02T00:00:00.000' AS Timestamp), NULL);
INSERT INTO Sotrudnik_v_dolzhnosti (id_sd, id_sotrudnika, id_dolzhnosti, start_dolzhnost, end_dolzhnost) VALUES (8, 7, 1, CAST(N'2019-03-11T00:00:00.000' AS Timestamp), NULL);
INSERT INTO Sotrudnik_v_dolzhnosti (id_sd, id_sotrudnika, id_dolzhnosti, start_dolzhnost, end_dolzhnost) VALUES (9, 9, 1, CAST(N'2015-01-10T00:00:00.000' AS Timestamp), NULL);
INSERT INTO Sotrudnik_v_dolzhnosti (id_sd, id_sotrudnika, id_dolzhnosti, start_dolzhnost, end_dolzhnost) VALUES (10, 10, 1, CAST(N'2010-03-02T00:00:00.000' AS Timestamp), NULL);
INSERT INTO Sotrudnik_v_dolzhnosti (id_sd, id_sotrudnika, id_dolzhnosti, start_dolzhnost, end_dolzhnost) VALUES (11, 4, 3, CAST(N'2023-02-02T00:00:00.000' AS Timestamp), NULL);

INSERT INTO Zona_ohrani (kod_zona, id_otdel, name, ploshad) VALUES (1, 1, N'зона 1', 150);
INSERT INTO Zona_ohrani (kod_zona, id_otdel, name, ploshad) VALUES (2, 1, N'зона 2', 140);
INSERT INTO Zona_ohrani (kod_zona, id_otdel, name, ploshad) VALUES (3, 2, N'зона 3', 130);
INSERT INTO Zona_ohrani (kod_zona, id_otdel, name, ploshad) VALUES (4, 3, N'зона 4', 120);

INSERT INTO Relationship_19 (kod_zona, number) VALUES (1, 1);
INSERT INTO Relationship_19 (kod_zona, number) VALUES (2, 3);
INSERT INTO Relationship_19 (kod_zona, number) VALUES (3, 2);

INSERT INTO tip_object (id_tip_object, name_tip) VALUES (1, N'тип 1');
INSERT INTO tip_object (id_tip_object, name_tip) VALUES (2, N'тип 2');
INSERT INTO tip_object (id_tip_object, name_tip) VALUES (3, N'тип 3');
INSERT INTO tip_object (id_tip_object, name_tip) VALUES (4, N'тип 4');

INSERT INTO Object (kod_object, id_tip_object, name, ploshad, price) VALUES (1, 1, N'объект 1', 15000, 11.0000);
INSERT INTO Object (kod_object, id_tip_object, name, ploshad, price) VALUES (2, 1, N'объект 2', 110000, 11.0000);
INSERT INTO Object (kod_object, id_tip_object, name, ploshad, price) VALUES (3, 2, N'объект 3', 1230000, 12.0000);
INSERT INTO Object (kod_object, id_tip_object, name, ploshad, price) VALUES (4, 3, N'объект 4', 10000, 11.0000);

INSERT INTO Rel_2 (kod_zona, kod_object) VALUES (1, 1);
INSERT INTO Rel_2 (kod_zona, kod_object) VALUES (1, 2);
INSERT INTO Rel_2 (kod_zona, kod_object) VALUES (1, 3);
INSERT INTO Rel_2 (kod_zona, kod_object) VALUES (1, 4);
INSERT INTO Rel_2 (kod_zona, kod_object) VALUES (2, 3);
INSERT INTO Rel_2 (kod_zona, kod_object) VALUES (3, 4);

INSERT INTO Rel_6 (kod_object, id_sotrudnika) VALUES (1, 1);
INSERT INTO Rel_6 (kod_object, id_sotrudnika) VALUES (1, 2);
INSERT INTO Rel_6 (kod_object, id_sotrudnika) VALUES (1, 3);
INSERT INTO Rel_6 (kod_object, id_sotrudnika) VALUES (2, 2);
INSERT INTO Rel_6 (kod_object, id_sotrudnika) VALUES (3, 2);

